Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVegaExa.Views.Login"
             BackgroundColor="#f5f5f5">

    <AbsoluteLayout>
        <!-- Imagen de fondo -->
        <Image Source="background_image.png" 
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Always">
            <Frame BackgroundColor="#ffffff"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="30"
                   Margin="20">
                <VerticalStackLayout 
                    Spacing="25">

                    <Label Text="Inicio de Sesion"
                           TextColor="#333333" 
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />

                    <Grid ColumnSpacing="10" RowSpacing="15">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Usuario"
                                TextColor="#666666"
                                FontSize="18"
                                Grid.Row="0"
                                Grid.Column="0" 
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtUsuario" 
                                Placeholder="Ingrese su Nombre de Usuario"
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="#f0f0f0"
                                HeightRequest="40"
                                Margin="0,5"/>

                        <Label Text="Contraseña"
                                TextColor="#666666"
                                FontSize="18"
                                Grid.Row="2"
                                Grid.Column="0" 
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtPassword" 
                                Placeholder="Ingrese su Clave de Usuario"
                                IsPassword="True"
                                Grid.Row="3"
                                Grid.Column="0"
                                BackgroundColor="#f0f0f0"
                                HeightRequest="40"
                                Margin="0,5"/>

                    </Grid>

                    <Button x:Name="btnIngresar"
                            Text="Iniciar Sesion"
                            Clicked="btnIngresar_Clicked"
                            BackgroundColor="#007aff"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="20"
                            HeightRequest="50"
                            Margin="0,20,0,0"/>

                    <Button x:Name="btnRegistro"
                            Text="Registrarse"
                            Clicked="btnRegistro_Clicked"
                            BackgroundColor="#34c759"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="20"
                            HeightRequest="50"/>

                </VerticalStackLayout>
            </Frame>
        </ScrollView>

        <Button x:Name="btnAcercaDe"
                Text="Acerca de"
                Clicked="btnAcercaDe_Clicked"
                BackgroundColor="#8e8e93"
                TextColor="White"
                FontSize="14"
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="20"/>
    </AbsoluteLayout>
</ContentPage>