Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVegaExa.Views.Registro"
             BackgroundColor="#f5f5f5">
    <AbsoluteLayout>
        <!-- Imagen de fondo -->
        <Image Source="background_image.png" 
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Always">
            <Frame BackgroundColor="#ffffff"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="30"
                   Margin="20">
                <VerticalStackLayout Spacing="15">

                    <Label Text="Registro de Usuario"
                           TextColor="#333333" 
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />

                    <Grid ColumnSpacing="10" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Cedula"
                               TextColor="#666666"
                               FontSize="18"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtCedulaR"
                               Placeholder="Ingrese su cedula"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextColor="Black"
                               BackgroundColor="#f0f0f0"
                               HeightRequest="40"
                               Margin="0,5" />

                        <Label Text="Nombre"
                               TextColor="#666666"
                               FontSize="18"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtNombreR"
                               Placeholder="Ingrese su nombre"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextColor="Black"
                               BackgroundColor="#f0f0f0"
                               HeightRequest="40"
                               Margin="0,5" />

                        <Label Text="Apellido"
                               TextColor="#666666"
                               FontSize="18"
                               Grid.Row="4"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtApellidoR"
                               Placeholder="Ingrese su apellido"
                               Grid.Row="5"
                               Grid.Column="0"
                               TextColor="Black"
                               BackgroundColor="#f0f0f0"
                               HeightRequest="40"
                               Margin="0,5" />

                        <Label Text="Ruta de Viaje"
                               TextColor="#666666"
                               FontSize="18"
                               Grid.Row="6"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />

                        <Picker x:Name="pkRutaR"
                                SelectedIndexChanged="pkRutaR_SelectedIndexChanged"
                                Grid.Row="7"
                                Grid.Column="0"
                                BackgroundColor="#f0f0f0"
                                Margin="0,5">
                            <Picker.Items>
                                <x:String>NORTE</x:String>
                                <x:String>SUR</x:String>
                                <x:String>ESTE</x:String>
                                <x:String>OESTE</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Contraseña"
                               TextColor="#666666"
                               FontSize="18"
                               Grid.Row="8"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtClaveR"
                               Placeholder="Ingrese una contraseña"
                               IsPassword="True"
                               Grid.Row="9"
                               Grid.Column="0"
                               TextColor="Black"
                               BackgroundColor="#f0f0f0"
                               HeightRequest="40"
                               Margin="0,5" />

                        <Label Text="Confirmar Contraseña"
                               TextColor="#666666"
                               FontSize="18"
                               Grid.Row="10"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />

                        <Entry x:Name="txtConfClaveR"
                               TextChanged="txtConfClaveR_TextChanged"
                               Placeholder="Ingrese nuevamente su contraseña"
                               IsPassword="True"
                               TextColor="Black"
                               Grid.Row="11"
                               Grid.Column="0"
                               BackgroundColor="#f0f0f0"
                               HeightRequest="40"
                               Margin="0,5" />

                    </Grid>

                    <!-- Botón para subir o tomar una foto -->
                    <Button x:Name="btnFoto"
                            Text="Subir/Tomar Foto"
                            Clicked="btnFoto_Clicked"
                            BackgroundColor="#007aff"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="20"
                            HeightRequest="50"
                            Margin="0,20,0,0"/>

                    <Button x:Name="btnGuardar"
                            Text="Registrarme"
                            Clicked="btnGuardar_Clicked"
                            BackgroundColor="#007aff"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="20"
                            HeightRequest="50"
                            Margin="0,20,0,0"/>

                    <Button x:Name="btnCancelar"
                            Text="Cancelar"
                            Clicked="btnCancelar_Clicked"
                            BackgroundColor="#ff3b30"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="20"
                            HeightRequest="50"/>

                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>