Views/ReporteTransportista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVegaExa.Views.ReporteTransportista"
             BackgroundColor="#f5f5f5">
    <AbsoluteLayout>

        <!-- Imagen de fondo -->
        <Image Source="background_image.png" 
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Always">
            <Frame BackgroundColor="#ffffff"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="30"
                   Margin="20">

                <StackLayout Spacing="15">

                    <Label Text="Reporte de Estudiantes"
                           TextColor="#333333" 
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />

                    <Grid ColumnSpacing="10" RowSpacing="15">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <ListView x:Name="lstEstudiantes"
                                  Grid.Row="1" Grid.ColumnSpan="3"
                                  Margin="0,10"
                                  VerticalOptions="FillAndExpand"
                                  HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">
                                            <Label Text="{Binding nombres}" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding apellidos}" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding cedula}" TextColor="Black"/>
                                            <!-- Agrega más etiquetas para mostrar otros detalles de los estudiantes si es necesario -->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </StackLayout>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>